.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.airbnb-logo {
  width: 3.1796875em;
}

.arrow {
  width: 0.6474609375em;
}

.fedex-logo {
  width: 3.3330078125em;
}

.google-logo {
  width: 2.919921875em;
}

.heart {
  width: 1.06640625em;
}

.main-logo {
  width: 1.111328125em;
}

.menu {
  width: 0.9033203125em;
}

.microsoft-logo {
  width: 4.8408203125em;
}

.phone {
  width: 0.6669921875em;
}

.play-btn {
  width: 0.888671875em;
}

.sand-clock {
  width: 0.8232421875em;
}

.star-empty {
  width: 1.0556640625em;
}

.star-full {
  width: 1.0556640625em;
}

.tick {
  width: 1.4169921875em;
}

.wave {
  width: 1.2861328125em;
}
